@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.phone-list {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background-color: $color-black;
    border: 1px solid $color-black;

    @include tablet-up {
      grid-template-columns: repeat(2, 1fr);
    }

    @include laptop-up {
      grid-template-columns: repeat(3, 1fr);
    }

    @include desktop-up {
      grid-template-columns: repeat(4, 1fr);
    }

    @include large-desktop-up {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

.phone-card {
  background: $color-white;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;

  &__image {
    width: 100%;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: all 0.3s ease;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  }

  &__info {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__brand-name {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__brand {
    font-size: $font-size-12;
    text-transform: uppercase;
    color: $color-gray;
  }

  &__name {
    font-size: $font-size-12;
    text-transform: uppercase;
  }

  &__price {
    font-size: $font-size-12;
  }

  &:hover {
    .phone-card__image::after {
      opacity: 1;
    }

    .phone-card__brand,
    .phone-card__name,
    .phone-card__price {
      color: white;
    }
  }
}
